<Project Sdk="Microsoft.NET.Sdk">
  <!-- Read version from VERSION file using MSBuild inline task -->
  <PropertyGroup>
    <_VersionFile>$(MSBuildThisFileDirectory)..\..\VERSION</_VersionFile>
  </PropertyGroup>
  
  <!-- Read version from file inline - fail if missing or empty -->
  <PropertyGroup Condition="Exists('$(_VersionFile)')">
    <_VersionContent>$([System.IO.File]::ReadAllText('$(_VersionFile)').Trim())</_VersionContent>
    <Version Condition="'$(_VersionContent)' != ''">$(_VersionContent)</Version>
  </PropertyGroup>
  
  <!-- Error if VERSION file doesn't exist or is empty -->
  <Target Name="ValidateVersion" BeforeTargets="BeforeBuild">
    <Error Condition="!Exists('$(_VersionFile)')" Text="ERROR: VERSION file not found at $(_VersionFile)" />
    <Error Condition="'$(_VersionContent)' == ''" Text="ERROR: VERSION file is empty" />
    <Error Condition="'$(Version)' == ''" Text="ERROR: Version could not be determined from VERSION file" />
  </Target>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>TestRift.Server</PackageId>
    <Authors>Andreas Anderberg</Authors>
    <Description>TestRift Server - Python server packaged for .NET/NuGet. Includes wrapper scripts to run the server without requiring pip installation.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/testrift/testrift-server</RepositoryUrl>
    <PackageProjectUrl>https://github.com/testrift/testrift-server</PackageProjectUrl>
    <PackageTags>testrift;server;testing;logging;ci</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Don't include build output (no .dll needed - this package only contains Python files and scripts) -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- Suppress warnings about .ps1 files, missing lib/ref assemblies, and no source files (this package has no .NET assemblies) -->
    <NoWarn>$(NoWarn);NU5110;NU5111;NU5128;CS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include Python server source files and wrapper scripts in tools/ folder -->
    <!-- tools/ folder is extracted to NuGet cache and accessible at runtime -->
    <!-- This prevents files from being copied to project root -->
    <Content Include="..\..\src\testrift_server\**\*">
      <PackagePath>tools/server/testrift_server/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </Content>
    <Content Include="..\..\requirements.txt">
      <PackagePath>tools/server/requirements.txt</PackagePath>
    </Content>
    <Content Include="testrift-server.bat">
      <PackagePath>tools/testrift-server.bat</PackagePath>
    </Content>
    <Content Include="testrift-server.sh">
      <PackagePath>tools/testrift-server.sh</PackagePath>
    </Content>
    <!-- contentFiles provides metadata for PackageReference projects (files not copied to project) -->
    <Content Include="..\..\src\testrift_server\**\*">
      <PackagePath>contentFiles/any/any/server/testrift_server/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <BuildAction>None</BuildAction>
    </Content>
    <Content Include="testrift-server.sh">
      <PackagePath>contentFiles/any/any/testrift-server.sh</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <BuildAction>None</BuildAction>
    </Content>
    <Content Include="testrift-server.bat">
      <PackagePath>contentFiles/any/any/testrift-server.bat</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <BuildAction>None</BuildAction>
    </Content>
    <!-- Include LICENSE -->
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
    <!-- Include NuGet-specific README -->
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
